	
	
	
	
	
	<Trader> Misc Trader
		jamez_gucci_bag_original,												*,		10000,		-1
		jamez_gucci_bag_black,													*,		10000,		-1
		jamez_stoney_coalition_backpack_black,									*,		10000,		-1
		jamez_stoney_coalition_backpack_grey,									*,		10000,		-1
		jamez_stoney_coalition_backpack_frog,									*,		10000,		-1
		jamez_stoney_coalition_backpack_green_wool,								*,		10000,		-1
		jamez_stoney_coalition_backpack_crayon		,							*,		10000,		-1
		jamez_stoney_coalition_backpack_dirty_orange,							*,		10000,		-1
		jamez_stoney_coalition_backpack_euphoria,								*,		10000,		-1
		jamez_stoney_coalition_backpack_scarface,								*,		10000,		-1
		jamez_stoney_coalition_backpack_tropical,								*,		10000,		-1
		jamez_cg_black_gloves,													*,		10000,		-1
		jamez_stoney_black_gloves,												*,		10000,		-1
		jamez_stoney_frog_gloves,												*,		10000,		-1
		jamez_stoney_green_gloves,												*,		10000,		-1
		jamez_stoney_red_gloves,												*,		10000,		-1
		jamez_cg_black_ushanka,													*,		10000,		-1
		jamez_cg_green_wool_ushanka,											*,		10000,		-1
		jamez_cg_red_ushanka,													*,		10000,		-1
		jamez_cg_white_ushanka,													*,		10000,		-1
		jamez_moncler_black_boonie,												*,		10000,		-1
		jamez_moncler_green_boonie,												*,		10000,		-1
		jamez_moncler_red_boonie,												*,		10000,		-1
		jamez_stoney_black_cap,													*,		10000,		-1
		jamez_stoney_blue_cap,													*,		10000,		-1
		jamez_stoney_red_cap,													*,		10000,		-1
		jamez_berghaus_black_jacket,											*,		10000,		-1
		jamez_moncler_black_jacket,												*,		10000,		-1
		jamez_moncler_crayon_jacket,											*,		10000,		-1
		jamez_moncler_dirty_orange_jacket,										*,		10000,		-1
		jamez_moncler_green_jacket,												*,		10000,		-1
		jamez_moncler_red_jacket,												*,		10000,		-1
		jamez_moncler_stoney_collab_jacket,										*,		10000,		-1
		jamez_stoney_30th_turquoise_jacket,										*,		10000,		-1
		jamez_stoney_30th_yellow_jacket,										*,		10000,		-1
		jamez_stoney_black_jacket,												*,		10000,		-1
		jamez_stoney_blue_white_badge_jacket,									*,		10000,		-1
		jamez_stoney_crayon_jacket,												*,		10000,		-1
		jamez_stoney_dirty_orange_jacket,										*,		10000,		-1
		jamez_stoney_frog_jacket,												*,		10000,		-1
		jamez_stoney_green_wool_jacket,											*,		10000,		-1
		jamez_stoney_red_jacket,												*,		10000,		-1
		jamez_stoney_wolf_white_badge_jacket,									*,		10000,		-1
		jamez_stoney_crayon_mask,												*,		10000,		-1
		jamez_stoney_dirty_orange_mask,											*,		10000,		-1
		jamez_stoney_england_mask,												*,		10000,		-1
		jamez_stoney_euphoria_mask,												*,		10000,		-1
		jamez_stoney_serbia_mask,												*,		10000,		-1
		jamez_stoney_black_cargo,												*,		10000,		-1
		jamez_stoney_green_cargo,												*,		10000,		-1
		jamez_stoney_beige_cargo,												*,		10000,		-1
		jamez_stoney_patchy_jeans,												*,		10000,		-1
		jamez_stoney_black_jeans,												*,		10000,		-1
		jamez_stoney_brown_jeans,												*,		10000,		-1
		jamez_stoney_denim_jeans,												*,		10000,		-1
